{
  "name": "@togo-todo/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
